# remote_control_All

remote_control/: .gitignore  pom.xml
remote_control/src/main/java/com/jssvc/remote/remote_control/: RemoteControlApplication.java
remote_control/src/main/java/com/jssvc/remote/remote_control/Beans/: ResopneJSON.java  ResultType.java
remote_control/src/main/java/com/jssvc/remote/remote_control/Server/: KeyWebSocketService.java  LoginWebSocketService.java  MainWebSocketService.java
remote_control/src/main/java/com/jssvc/remote/remote_control/config/: MySocketConfig.java
remote_control/src/main/java/com/jssvc/remote/remote_control/controller/: ViewController.java
remote_control/src/main/java/com/jssvc/remote/remote_control/view/: MainControl.java
remote_control/src/main/resources/: application.properties  logger_config.xml  user.properties
remote_control/src/main/resources/static/css/: app.6c8ec901.css  app.999ad87f.css
remote_control/src/main/resources/static/js/: app.2b906717.js  app.2b906717.js.map  app.d82d9446.js  app.d82d9446.js.map  chunk-vendors.a834dfd6.js  chunk-vendors.a834dfd6.js.map  chunk-vendors.cf9c4908.js  chunk-vendors.cf9c4908.js.map
remote_control/src/main/resources/templates/: mobile.html  pc.html
remote_control/src/test/java/com/jssvc/remote/remote_control/: RemoteControlApplicationTests.java
remote_control_mobile/: README.md  package-lock.json  package.json
remote_control_mobile/public/: index.html
remote_control_mobile/src/: main.js  router.js
remote_control_mobile/src/views/: Control.vue  Index.vue  Watch.vue
remote_pc/: README.md  package-lock.json  package.json
remote_pc/public/: index.html
remote_pc/src/: App.vue
remote_pc/src/views/: Home.vue
